{
  "name": "journalstate",
  "version": "0.0.2",
  "description": "Create and manage a state from a bunch of plaintext-like logs.",
  "main": "lib.js",
  "bin": {
    "journalstate": "main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fecha": "^2.3.2",
    "yargs": "^11.0.0"
  }
}
